[gd_scene load_steps=4 format=3 uid="uid://dovyturxri6dl"]

[ext_resource type="Texture2D" uid="uid://dqy11y1iq1tof" path="res://ASSETS/Characters/character_0018.png" id="1_oqysd"]
[ext_resource type="Script" path="res://SCRIPTS/Bullet.cs" id="1_pv244"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np68g"]
size = Vector2(10, 6)

[node name="Bullet" type="RigidBody2D" groups=["Bullet"]]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 1.66533e-16
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_pv244")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -2.25)
scale = Vector2(0.708333, 0.520833)
texture = ExtResource("1_oqysd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_np68g")
