[gd_scene load_steps=4 format=3 uid="uid://cvy73tjgh5ngm"]

[ext_resource type="Script" path="res://SCRIPTS/Enemy.cs" id="1_wbgrg"]
[ext_resource type="Texture2D" uid="uid://dcsxwtshhlo3n" path="res://ASSETS/Characters/Player/Enemy.png" id="2_47as1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14n13"]

[node name="Enemy" type="Area2D" groups=["Enemy"]]
position = Vector2(235, -33)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wbgrg")
Life = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_47as1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14n13")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
