[gd_scene load_steps=45 format=3 uid="uid://cg515s8rto0rk"]

[ext_resource type="Script" path="res://SCRIPTS/Player.cs" id="1_xvgui"]
[ext_resource type="PackedScene" uid="uid://dovyturxri6dl" path="res://OBJECTS/Bullet.tscn" id="2_xuceo"]
[ext_resource type="Texture2D" uid="uid://bn45vlucvwwn5" path="res://ASSETS/Characters/Player/Tutel.png" id="3_w1dfp"]
[ext_resource type="Texture2D" uid="uid://bbtefmxcq2c6o" path="res://ASSETS/Characters/Player/Watergun.png" id="4_uj4co"]
[ext_resource type="Texture2D" uid="uid://d33mqps6in104" path="res://ASSETS/Objects/vfx_effect_diamond_1.png" id="5_t6rmb"]
[ext_resource type="Texture2D" uid="uid://bkg55x5caxu7w" path="res://ASSETS/Characters/Player/HUD_Ammo_TOP.png" id="6_2o4kx"]
[ext_resource type="Texture2D" uid="uid://bt6c8eqy75nma" path="res://ASSETS/Characters/Player/HUD_Ammo.png" id="6_gmy8d"]
[ext_resource type="Texture2D" uid="uid://d1p26pdj2j6wi" path="res://ASSETS/Characters/Player/HUD.png" id="7_wqqvr"]
[ext_resource type="Script" path="res://SCRIPTS/StateMachine.cs" id="9_i6h4j"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/IDLE.cs" id="10_ia81d"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/SHOOTING.cs" id="11_6ypan"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/JUMP.cs" id="12_lnhu7"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/MOVE.cs" id="13_ou7pl"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/DASH.cs" id="13_wo0q0"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/JUMPJUMP.cs" id="14_oma1q"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/SLIDE.cs" id="15_vrocs"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/FALL.cs" id="17_pqd46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apkk2"]
atlas = ExtResource("3_w1dfp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_almod"]
atlas = ExtResource("3_w1dfp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwitb"]
atlas = ExtResource("3_w1dfp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1130"]
atlas = ExtResource("3_w1dfp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8gg"]
atlas = ExtResource("3_w1dfp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkdy"]
atlas = ExtResource("3_w1dfp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwpb"]
atlas = ExtResource("3_w1dfp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aodix"]
atlas = ExtResource("3_w1dfp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc41s"]
atlas = ExtResource("3_w1dfp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnagj"]
atlas = ExtResource("3_w1dfp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_676qr"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_almod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwitb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkdy")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aodix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc41s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnagj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpiur"]
atlas = ExtResource("4_uj4co")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kik4r"]
atlas = ExtResource("4_uj4co")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sjb"]
atlas = ExtResource("4_uj4co")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nacoi"]
atlas = ExtResource("4_uj4co")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em2c"]
atlas = ExtResource("4_uj4co")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70re"]
atlas = ExtResource("4_uj4co")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i1m7"]
atlas = ExtResource("4_uj4co")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhukm"]
atlas = ExtResource("4_uj4co")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkx4"]
atlas = ExtResource("4_uj4co")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vto"]
atlas = ExtResource("4_uj4co")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3486"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpiur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kik4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nacoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em2c")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vto")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_4u3hk"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.946721, 1)
colors = PackedColorArray(0, 0, 0, 0.733333, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8bg5i"]
gradient = SubResource("Gradient_4u3hk")
width = 986

[sub_resource type="Curve" id="Curve_7eqrr"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g1ryl"]
curve = SubResource("Curve_7eqrr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7kf7c"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_max = 226.5
inherit_velocity_ratio = 0.36
spread = 17.697
gravity = Vector3(2.08165e-12, -100, 2.08165e-12)
scale_min = 0.5
scale_over_velocity_min = 584.27
scale_over_velocity_max = 584.27
scale_over_velocity_curve = SubResource("CurveTexture_g1ryl")
color_ramp = SubResource("GradientTexture1D_8bg5i")
turbulence_enabled = true
turbulence_noise_strength = 3.63
turbulence_noise_scale = 2.369
turbulence_noise_speed_random = 0.06
turbulence_influence_min = 0.021
turbulence_influence_max = 0.037

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("Debug") groups=["Player"]]
position = Vector2(31, -32)
safe_margin = 0.001
script = ExtResource("1_xvgui")
WaterSpeed = 100.0
LandSpeed = 400.0
DashCoolDown = 5.0
DashPower = 10.0
OGDoubleJump = 2
Ammunition = 5
DeathHeight = 500.0
Debug = NodePath("Label")
BulletScene = ExtResource("2_xuceo")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_676qr")
animation = &"jump"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HUD" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="5" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(20.18, 3)
scale = Vector2(1.92, 2.15385)
texture = ExtResource("6_2o4kx")

[node name="4" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(19.18, 14)
scale = Vector2(1.48, 1)
texture = ExtResource("6_gmy8d")

[node name="3" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(20.18, 27)
scale = Vector2(1.48, 1)
texture = ExtResource("6_gmy8d")

[node name="2" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(19.9999, 40)
scale = Vector2(1.44, 1)
texture = ExtResource("6_gmy8d")

[node name="1" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(20.18, 53)
scale = Vector2(1.48, 1)
texture = ExtResource("6_gmy8d")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/HUD/Control"]
light_mask = 3
position = Vector2(16.18, 32)
scale = Vector2(1.42188, 1.42188)
texture = ExtResource("7_wqqvr")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Watergun" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r3486")
animation = &"move"

[node name="ShootTimer" type="Timer" parent="."]

[node name="GunPosition" type="Area2D" parent="."]
position = Vector2(-9, 5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(9, 6)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 5
amount_ratio = 0.9905
process_material = SubResource("ParticleProcessMaterial_7kf7c")
texture = ExtResource("5_t6rmb")
trail_lifetime = 2.48
trail_sections = 4

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_i6h4j")
initialState = NodePath("IDLE")

[node name="DASH" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("13_wo0q0")
Player = NodePath("../..")

[node name="IDLE" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("10_ia81d")
Player = NodePath("../..")

[node name="SHOOTING" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("11_6ypan")
Player = NodePath("../..")

[node name="JUMP" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("12_lnhu7")
Player = NodePath("../..")

[node name="MOVE" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("13_ou7pl")
Player = NodePath("../..")

[node name="JUMPJUMP" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("14_oma1q")
Player = NodePath("../..")

[node name="SLIDE" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("15_vrocs")
Player = NodePath("../..")

[node name="FALL" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("17_pqd46")
Player = NodePath("../..")

[node name="Label" type="Label" parent="."]
offset_left = 41.0
offset_top = -48.0
offset_right = 81.0
offset_bottom = -25.0

[connection signal="timeout" from="DashTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
