[gd_scene load_steps=61 format=3 uid="uid://cg515s8rto0rk"]

[ext_resource type="Script" path="res://SCRIPTS/Player.cs" id="1_xvgui"]
[ext_resource type="PackedScene" uid="uid://dovyturxri6dl" path="res://OBJECTS/Bullet.tscn" id="2_xuceo"]
[ext_resource type="Texture2D" uid="uid://cbtmn7veys57m" path="res://ASSETS/Characters/Player/Dash Animation/Tutel - 14.png" id="3_gqht7"]
[ext_resource type="Texture2D" uid="uid://bn45vlucvwwn5" path="res://ASSETS/Characters/Player/Tutel.png" id="3_w1dfp"]
[ext_resource type="Texture2D" uid="uid://cc8lqb02y14d1" path="res://ASSETS/Characters/Player/Wallslide.png" id="4_ajj8t"]
[ext_resource type="Texture2D" uid="uid://de1cupvijt6yx" path="res://ASSETS/Characters/Player/Jump Jump Animation/Tutel - 10.png" id="4_fmna8"]
[ext_resource type="Texture2D" uid="uid://c2563nf50pqn1" path="res://ASSETS/Characters/Player/Dash Animation/Tutel - 15.png" id="4_rftau"]
[ext_resource type="Texture2D" uid="uid://bbtefmxcq2c6o" path="res://ASSETS/Characters/Player/Watergun.png" id="4_uj4co"]
[ext_resource type="Texture2D" uid="uid://7u5tcp4o2rge" path="res://ASSETS/Characters/Player/Dash Animation/Tutel - 16.png" id="5_an2x6"]
[ext_resource type="Texture2D" uid="uid://jwwaij7nicen" path="res://ASSETS/Characters/Player/Jump Jump Animation/Tutel - 11.png" id="5_g7e5y"]
[ext_resource type="Texture2D" uid="uid://d33mqps6in104" path="res://ASSETS/Objects/vfx_effect_diamond_1.png" id="5_t6rmb"]
[ext_resource type="Texture2D" uid="uid://bkg55x5caxu7w" path="res://ASSETS/Characters/Player/HUD_Ammo_TOP.png" id="6_2o4kx"]
[ext_resource type="Texture2D" uid="uid://bt6c8eqy75nma" path="res://ASSETS/Characters/Player/HUD_Ammo.png" id="6_gmy8d"]
[ext_resource type="Texture2D" uid="uid://b57vwoxqyle74" path="res://ASSETS/Characters/Player/Jump Jump Animation/Tutel - 12.png" id="6_jf7g2"]
[ext_resource type="Script" path="res://SCRIPTS/ButtonLogic.cs" id="7_rcw51"]
[ext_resource type="Texture2D" uid="uid://sibsyneiwxyn" path="res://ASSETS/Characters/Player/Jump Jump Animation/Tutel - 13.png" id="7_vo5el"]
[ext_resource type="Texture2D" uid="uid://d1p26pdj2j6wi" path="res://ASSETS/Characters/Player/HUD.png" id="7_wqqvr"]
[ext_resource type="Script" path="res://SCRIPTS/StateMachine.cs" id="9_i6h4j"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/IDLE.cs" id="10_ia81d"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/SHOOTING.cs" id="11_6ypan"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/JUMP.cs" id="12_lnhu7"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/MOVE.cs" id="13_ou7pl"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/DASH.cs" id="13_wo0q0"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/JUMPJUMP.cs" id="14_oma1q"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/SLIDE.cs" id="15_vrocs"]
[ext_resource type="Script" path="res://SCRIPTS/STATES/FALL.cs" id="17_pqd46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8gg"]
atlas = ExtResource("3_w1dfp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkk2"]
atlas = ExtResource("3_w1dfp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_almod"]
atlas = ExtResource("3_w1dfp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwitb"]
atlas = ExtResource("3_w1dfp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1130"]
atlas = ExtResource("3_w1dfp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkdy"]
atlas = ExtResource("3_w1dfp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwpb"]
atlas = ExtResource("3_w1dfp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aodix"]
atlas = ExtResource("3_w1dfp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc41s"]
atlas = ExtResource("3_w1dfp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnagj"]
atlas = ExtResource("3_w1dfp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_676qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gqht7")
}, {
"duration": 1.0,
"texture": ExtResource("4_rftau")
}, {
"duration": 1.0,
"texture": ExtResource("5_an2x6")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8gg")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkk2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_almod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwitb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkdy")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fmna8")
}, {
"duration": 1.0,
"texture": ExtResource("5_g7e5y")
}, {
"duration": 1.0,
"texture": ExtResource("6_jf7g2")
}, {
"duration": 1.0,
"texture": ExtResource("7_vo5el")
}],
"loop": true,
"name": &"jump2",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aodix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc41s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnagj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ajj8t")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_cjxme"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_4lt8d"]
font = SubResource("SystemFont_cjxme")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_vlu07"]
font_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_bpiur"]
atlas = ExtResource("4_uj4co")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kik4r"]
atlas = ExtResource("4_uj4co")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sjb"]
atlas = ExtResource("4_uj4co")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nacoi"]
atlas = ExtResource("4_uj4co")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em2c"]
atlas = ExtResource("4_uj4co")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70re"]
atlas = ExtResource("4_uj4co")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i1m7"]
atlas = ExtResource("4_uj4co")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhukm"]
atlas = ExtResource("4_uj4co")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkx4"]
atlas = ExtResource("4_uj4co")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vto"]
atlas = ExtResource("4_uj4co")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3486"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpiur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kik4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nacoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em2c")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vto")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_4u3hk"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.946721, 1)
colors = PackedColorArray(0, 0, 0, 0.733333, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8bg5i"]
gradient = SubResource("Gradient_4u3hk")
width = 986

[sub_resource type="Curve" id="Curve_7eqrr"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g1ryl"]
curve = SubResource("Curve_7eqrr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7kf7c"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(0, -17.38, 0)
emission_shape_scale = Vector3(1, 8.34, 1)
angle_max = 226.5
inherit_velocity_ratio = 0.526
spread = 17.697
gravity = Vector3(0, -93.83, 0)
scale_min = 0.5
scale_over_velocity_min = 732.21
scale_over_velocity_max = 732.21
scale_over_velocity_curve = SubResource("CurveTexture_g1ryl")
color_ramp = SubResource("GradientTexture1D_8bg5i")
turbulence_enabled = true
turbulence_noise_strength = 3.51
turbulence_noise_scale = 3.822
turbulence_noise_speed_random = 0.06
turbulence_influence_min = 0.021
turbulence_influence_max = 0.037

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qxrkd"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_rsuur"]
colors = PackedColorArray(0.306923, 0.306923, 0.306923, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wjnni"]
gradient = SubResource("Gradient_rsuur")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pgi7j"]
particle_flag_disable_z = true
angle_min = 79.9
angle_max = 176.1
inherit_velocity_ratio = 0.12
velocity_pivot = Vector3(19.89, 5.61, 0)
direction = Vector3(-26.12, 0, 0)
spread = 11.215
initial_velocity_min = 61.01
initial_velocity_max = 72.77
angular_velocity_min = 126.49
angular_velocity_max = 126.49
orbit_velocity_min = -0.31
orbit_velocity_max = 0.122
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.799978
gravity = Vector3(-40.95, 0, 0)
linear_accel_min = 31.08
linear_accel_max = 31.08
scale_min = 0.3
scale_max = 0.9
scale_over_velocity_min = 35.91
scale_over_velocity_max = 35.91
color_ramp = SubResource("GradientTexture1D_wjnni")
anim_speed_max = 2.64
turbulence_enabled = true
turbulence_noise_strength = 0.07
turbulence_noise_scale = 2.2

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("Debug", "Score") groups=["Player"]]
position = Vector2(31, -32)
safe_margin = 0.001
script = ExtResource("1_xvgui")
WaterSpeed = 100.0
LandSpeed = 400.0
DashCoolDown = 5.0
DashPower = 10.0
OGDoubleJump = 2
Ammunition = 5
DeathHeight = 500.0
Debug = NodePath("Label")
Score = NodePath("Camera2D/HUD/Egg")
BulletScene = ExtResource("2_xuceo")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_676qr")
animation = &"dash"
frame_progress = 0.347416

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HUD" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="5" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(20.18, 3)
scale = Vector2(1.92, 2.15385)
texture = ExtResource("6_2o4kx")

[node name="4" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(19.18, 14)
scale = Vector2(1.48, 1)
texture = ExtResource("6_gmy8d")

[node name="3" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(20.18, 27)
scale = Vector2(1.48, 1)
texture = ExtResource("6_gmy8d")

[node name="2" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(19.9999, 40)
scale = Vector2(1.44, 1)
texture = ExtResource("6_gmy8d")

[node name="1" type="Sprite2D" parent="Camera2D/HUD/Control" groups=["HUDAmmo"]]
position = Vector2(20.18, 53)
scale = Vector2(1.48, 1)
texture = ExtResource("6_gmy8d")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/HUD/Control"]
light_mask = 3
position = Vector2(16.18, 32)
scale = Vector2(1.42188, 1.42188)
texture = ExtResource("7_wqqvr")

[node name="Egg" type="Label" parent="Camera2D/HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.83
offset_top = 46.53
offset_right = -169.83
offset_bottom = 88.53
grow_horizontal = 0
label_settings = SubResource("LabelSettings_4lt8d")

[node name="PauseMenu" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="Control" type="Control" parent="Camera2D/PauseMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Camera2D/PauseMenu/Control"]
modulate = Color(1, 1, 1, 0.466667)
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1244.0
offset_top = -592.0
offset_right = -1214.0
offset_bottom = -562.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(40, 40)
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.621524, 0.621524, 0.621524, 1)

[node name="Label" type="Label" parent="Camera2D/PauseMenu/Control"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -115.5
offset_right = 165.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "PAUSE"
label_settings = SubResource("LabelSettings_vlu07")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu" type="Button" parent="Camera2D/PauseMenu/Control"]
layout_mode = 0
offset_left = -21.0
offset_top = 60.0
offset_right = 75.0
offset_bottom = 91.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Main Menu"
script = ExtResource("7_rcw51")

[node name="Resume" type="Button" parent="Camera2D/PauseMenu/Control"]
layout_mode = 0
offset_left = -21.0
offset_top = 110.0
offset_right = 75.0
offset_bottom = 141.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"
script = ExtResource("7_rcw51")

[node name="Watergun" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r3486")
animation = &"shoot"

[node name="GunPositionLeft" type="Area2D" parent="."]
position = Vector2(-9, 5)

[node name="GunPositionBottom" type="Area2D" parent="."]
position = Vector2(9, 8)

[node name="GunPositionBottomLeft" type="Area2D" parent="."]
position = Vector2(-7, 8)

[node name="SlideParticles" type="GPUParticles2D" parent="."]
position = Vector2(9, 6)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 5
amount_ratio = 0.9905
process_material = SubResource("ParticleProcessMaterial_7kf7c")
texture = ExtResource("5_t6rmb")
trail_lifetime = 2.48
trail_sections = 4

[node name="DashParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qxrkd")
position = Vector2(-29.55, 10.63)
emitting = false
amount = 5
amount_ratio = 0.9905
process_material = SubResource("ParticleProcessMaterial_pgi7j")
texture = ExtResource("5_t6rmb")
one_shot = true
trail_lifetime = 0.38
trail_sections = 4

[node name="DashPosition" type="Area2D" parent="."]
position = Vector2(2.54, 10.63)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_i6h4j")
initialState = NodePath("IDLE")

[node name="DASH" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("13_wo0q0")
Player = NodePath("../..")

[node name="IDLE" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("10_ia81d")
Player = NodePath("../..")

[node name="SHOOTING" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("11_6ypan")
Player = NodePath("../..")

[node name="JUMP" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("12_lnhu7")
Player = NodePath("../..")

[node name="MOVE" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("13_ou7pl")
Player = NodePath("../..")

[node name="JUMPJUMP" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("14_oma1q")
Player = NodePath("../..")

[node name="SLIDE" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("15_vrocs")
Player = NodePath("../..")

[node name="FALL" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("17_pqd46")
Player = NodePath("../..")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 41.0
offset_top = -48.0
offset_right = 81.0
offset_bottom = -25.0

[node name="Timer" type="Node2D" parent="."]

[node name="DashTimer" type="Timer" parent="Timer"]
wait_time = 2.0

[node name="ShootTimer" type="Timer" parent="Timer"]

[node name="JumpTimer" type="Timer" parent="Timer"]
wait_time = 0.5

[connection signal="pressed" from="Camera2D/PauseMenu/Control/Main Menu" to="Camera2D/PauseMenu/Control/Main Menu" method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Camera2D/PauseMenu/Control/Resume" to="Camera2D/PauseMenu/Control/Resume" method="_on_resume_pressed"]
[connection signal="animation_finished" from="Watergun" to="." method="_on_shoot_animation_finished"]
[connection signal="timeout" from="Timer/DashTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer/ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Timer/JumpTimer" to="." method="_on_jump_timer_timeout"]
