<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDEBEF00-AB22-4058-AD8A-032C5A554278}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EDEBEF00-AB22-4058-AD8A-032C5A554278}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Test" ID="{6E58A2C4-767F-4624-AE94-6C93492139BD}" ShortID="266891727">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="228213.310657596"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1BA1A34-B902-4BE0-9AC0-76CC1B1851A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CADDA4A1-AB90-4E0E-9ED1-7D8BBF594DD3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="fsm-team-escp-paradox" ID="{2701EE76-766F-440E-82DB-E1DCA9D6583C}" ShortID="947343323">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CADDA4A1-AB90-4E0E-9ED1-7D8BBF594DD3}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{CEE86A15-7B6F-4AA2-9EB3-76393FF6492B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fsm-team-escp-paradox" ID="{3D0EAB76-5313-461E-878F-A38DF76BD095}">
									<Language>SFX</Language>
									<AudioFile>fsm-team-escp-paradox.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295596173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8BE57DE9-B9E3-4374-8D36-A48C881E6C3E}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="fsm-team-escp-paradox" ID="{AF6650EE-25CC-4B85-A2D7-BA807B9037F7}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="228213.310657596"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="fsm-team-escp-paradox" ID="{3D0EAB76-5313-461E-878F-A38DF76BD095}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{6844102A-AA1F-43F4-9E51-1F9AB0EE8F0B}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{858AD801-78BE-4A9D-9813-189986839708}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="13041.7391304348"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
