<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CADDA4A1-AB90-4E0E-9ED1-7D8BBF594DD3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CADDA4A1-AB90-4E0E-9ED1-7D8BBF594DD3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{14A7EF93-79AB-4DD4-B5B5-B269199D9CAD}" WorkUnitID="{CDA052E1-D3EC-47DE-A1BB-27C616AB7ADA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
